# leise

./: LICENSE  README.md  pom.xml
heisser-api/: pom.xml
heisser-api/src/main/java/dev/tr7zw/heisse/api/: ArticleAPI.java  Entry.java  Feed.java  FeedAPI.java  UrlUtil.java
heisser-api/src/main/java/heisetest/: App.java
heisser-server/: pom.xml
heisser-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
heisser-server/src/main/java/dev/tr7zw/heisser/server/: ArticleProvider.java  CssProxy.java  FeedTest.java  ImageProxy.java
leise-api/: pom.xml
leise-api/src/main/java/dev/tr7zw/leise/api/: ArticleAPI.java  Entry.java  Feed.java  FeedAPI.java  UrlUtil.java
leise-api/src/main/java/heisetest/: App.java
leise-server/: pom.xml
leise-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
leise-server/src/main/java/dev/tr7zw/leise/server/: ArticleProvider.java  CssProxy.java  FaviconProxy.java  FeedTest.java  FontProxy.java  Homepage.java  ImageProxy.java  NewsTest.java
leiser-api/: pom.xml
leiser-api/src/main/java/dev/tr7zw/leiser/api/: ArticleAPI.java  Entry.java  Feed.java  FeedAPI.java  UrlUtil.java
leiser-api/src/main/java/heisetest/: App.java
leiser-server/: pom.xml
leiser-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
leiser-server/src/main/java/dev/tr7zw/leiser/server/: ArticleProvider.java  CssProxy.java  FeedTest.java  ImageProxy.java
